apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: schema-cleanup-secret
  namespace: "{{ .Values.namespace }}"
data:
  blob_account_key: {{ $.Values.secret.blob_account_key | b64enc }}
  blob_account_name: {{ $.Values.secret.blob_account_name | b64enc }}
  cosmos_host: {{ $.Values.secret.cosmos_host | b64enc }}
  cosmos_key: {{ $.Values.secret.cosmos_key | b64enc }}
  schema_query_params_id: {{ $.Values.secret.schema_query_params_id | b64enc }}
  system_blob_account_key: {{ $.Values.secret.system_blob_account_key | b64enc }}
  system_blob_account_name: {{ $.Values.secret.system_blob_account_name | b64enc }}
  system_cosmos_host: {{ $.Values.secret.system_cosmos_host | b64enc }}
  system_cosmos_key: {{ $.Values.secret.system_cosmos_key | b64enc }}
  system_schema_query_params_id: {{ $.Values.secret.system_schema_query_params_id | b64enc }}

  